<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <main>
    <section>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/Net-Runner-Syndrome/FrontendMentor-Challenge1" target="_blank">NetRunnerSydrome</a>.
      </div>
    </section>

    <section class="QR-Items">
        <div class="QR-Border">
    <div class = "QR-Code">
      <img src="images/image-qr-code.png" alt="qr-code-picture">
    </div>

    <div class="p-graph">
       <h2 class ="qr-code-paragraph">Improve your front-end skills by building projects</h2>
      <p class = "qr-code-paragraphlvl2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
    </section>
  </main>
</body>
</html>